<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 28 00:25:58 CDT 2023 -->
<title>edu.ua.team7.chocAn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-28">
<meta name="description" content="declaration: package: edu.ua.team7.chocAn">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package edu.ua.team7.chocAn" class="title">Package edu.ua.team7.chocAn</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">edu.ua.team7.chocAn</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainScreen.html" title="class in edu.ua.team7.chocAn">MainScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MainScreen class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageMember.html" title="class in edu.ua.team7.chocAn">ManageMember</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManageMember class helps the operator class to manage member
 According to operator's usage, members.csv and storage.txt is updated</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageMemberTest.html" title="class in edu.ua.team7.chocAn">ManageMemberTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageProvider.html" title="class in edu.ua.team7.chocAn">ManageProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManageProvider class helps the operator class to manage provider
 According to operator's usage, providers.csv and storage.txt is updated</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageProviderTest.html" title="class in edu.ua.team7.chocAn">ManageProviderTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manager Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerReport.html" title="class in edu.ua.team7.chocAn">ManagerReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates reports for managers from provided_services.csv to managerReport.txt</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Member.html" title="class in edu.ua.team7.chocAn">Member</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Member Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MemberReport.html" title="class in edu.ua.team7.chocAn">MemberReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates list of services for member and can write them to file</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Operator.html" title="class in edu.ua.team7.chocAn">Operator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Operator Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Provider.html" title="class in edu.ua.team7.chocAn">Provider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provider Class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProviderDirectory.html" title="class in edu.ua.team7.chocAn">ProviderDirectory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages and loads list of services from directory.csv</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProviderReport.html" title="class in edu.ua.team7.chocAn">ProviderReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates Provider report from provided_services,csv</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Services.html" title="class in edu.ua.team7.chocAn">Services</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Services Class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ServicesTest.html" title="class in edu.ua.team7.chocAn">ServicesTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StorageServer.html" title="class in edu.ua.team7.chocAn">StorageServer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Loads user data from storage.txt</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerifyManager.html" title="class in edu.ua.team7.chocAn">VerifyManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerifyOperator.html" title="class in edu.ua.team7.chocAn">VerifyOperator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerifyOperatorTest.html" title="class in edu.ua.team7.chocAn">VerifyOperatorTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VerifyProvider.html" title="class in edu.ua.team7.chocAn">VerifyProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VerifyProviderTest.html" title="class in edu.ua.team7.chocAn">VerifyProviderTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeeklySchedule.html" title="class in edu.ua.team7.chocAn">WeeklySchedule</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates logs.txt of from provided_services.csv every week</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
