<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 28 00:25:58 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/ua/team7/chocAn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../edu/ua/team7/chocAn/Manager.html#generateManagerReport()" class="member-name-link">generateManagerReport()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">Generates the manager report</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html#generateMemberReport(java.lang.String)" class="member-name-link">generateMemberReport(String)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">Generates a member report</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html#generateProviderReport(java.lang.String)" class="member-name-link">generateProviderReport(String)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">Generates a provider report</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get member's address function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManagerReport.html#getAllServices()" class="member-name-link">getAllServices()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManagerReport.html" title="class in edu.ua.team7.chocAn">ManagerReport</a></dt>
<dd>
<div class="block">Returns a list of services from storage</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ProviderDirectory.html#getAllServices()" class="member-name-link">getAllServices()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ProviderDirectory.html" title="class in edu.ua.team7.chocAn">ProviderDirectory</a></dt>
<dd>
<div class="block">returns all services in provider directory</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getCity()" class="member-name-link">getCity()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get member's city function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/StorageServer.html#getData(java.lang.String,java.lang.String)" class="member-name-link">getData(String, String)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/StorageServer.html" title="class in edu.ua.team7.chocAn">StorageServer</a></dt>
<dd>
<div class="block">Gets the data from Storage.txt</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">get the Manager id</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Operator.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Operator.html" title="class in edu.ua.team7.chocAn">Operator</a></dt>
<dd>
<div class="block">get Operator id function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Provider.html#getId()" class="member-name-link">getId()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Provider.html" title="class in edu.ua.team7.chocAn">Provider</a></dt>
<dd>
<div class="block">get the id of the provider</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Provider.html#getLicenseNumber()" class="member-name-link">getLicenseNumber()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Provider.html" title="class in edu.ua.team7.chocAn">Provider</a></dt>
<dd>
<div class="block">gets license number of Provider</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Operator.html#getManageMember()" class="member-name-link">getManageMember()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Operator.html" title="class in edu.ua.team7.chocAn">Operator</a></dt>
<dd>
<div class="block">get the ManageMember class associated with operator</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Provider.html#getManageMember()" class="member-name-link">getManageMember()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Provider.html" title="class in edu.ua.team7.chocAn">Provider</a></dt>
<dd>
<div class="block">get the ManageMember class associated with provider</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Operator.html#getManageProvider()" class="member-name-link">getManageProvider()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Operator.html" title="class in edu.ua.team7.chocAn">Operator</a></dt>
<dd>
<div class="block">get the ManageProvider class associated with operator</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberAddress()" class="member-name-link">getMemberAddress()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get member address</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberCity()" class="member-name-link">getMemberCity()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get member city</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberName()" class="member-name-link">getMemberName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get Member Name</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getMemberNum()" class="member-name-link">getMemberNum()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get member's number function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberNumber()" class="member-name-link">getMemberNumber()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get member number</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberState()" class="member-name-link">getMemberState()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get member state</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getMemberZIP()" class="member-name-link">getMemberZIP()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get member ZIP</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">get the Manager's name function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">Get member name function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Provider.html#getName()" class="member-name-link">getName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Provider.html" title="class in edu.ua.team7.chocAn">Provider</a></dt>
<dd>
<div class="block">get the name of provider</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getProviderName()" class="member-name-link">getProviderName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get provider's name who works with member</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ProviderDirectory.html#getService(java.lang.String)" class="member-name-link">getService(String)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ProviderDirectory.html" title="class in edu.ua.team7.chocAn">ProviderDirectory</a></dt>
<dd>
<div class="block">get services from list of services given service code</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getServiceDate()" class="member-name-link">getServiceDate()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get service date</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Services.html#getServiceName()" class="member-name-link">getServiceName()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Services.html" title="class in edu.ua.team7.chocAn">Services</a></dt>
<dd>
<div class="block">Get service name</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getServices()" class="member-name-link">getServices()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get list of member's services function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getServices(int)" class="member-name-link">getServices(int)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">Grabs list of services for a member from provided_services.csv</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MemberReport.html#getServicesForMember(int)" class="member-name-link">getServicesForMember(int)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/MemberReport.html" title="class in edu.ua.team7.chocAn">MemberReport</a></dt>
<dd>
<div class="block">gets list of service strings from storage then writes them to the member file.</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ProviderReport.html#getServicesForProvider(java.lang.String)" class="member-name-link">getServicesForProvider(String)</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ProviderReport.html" title="class in edu.ua.team7.chocAn">ProviderReport</a></dt>
<dd>
<div class="block">get list of services for generating provider report</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getState()" class="member-name-link">getState()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get member's state function</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#getZIP()" class="member-name-link">getZIP()</a> - Method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">get member's zip function</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
