<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Apr 28 00:25:58 CDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/ua/team7/chocAn/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/ua/team7/chocAn/MainScreen.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/MainScreen.html" title="class in edu.ua.team7.chocAn">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/ManagerReport.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManagerReport.html" title="class in edu.ua.team7.chocAn">ManagerReport</a></dt>
<dd>
<div class="block">main runner for creating manager reports</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MemberReport.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/MemberReport.html" title="class in edu.ua.team7.chocAn">MemberReport</a></dt>
<dd>
<div class="block">main runner for MemberReport</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ProviderReport.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ProviderReport.html" title="class in edu.ua.team7.chocAn">ProviderReport</a></dt>
<dd>
<div class="block">main runner for generating provider report</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/WeeklySchedule.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/WeeklySchedule.html" title="class in edu.ua.team7.chocAn">WeeklySchedule</a></dt>
<dd>
<div class="block">Main runner for WeeklySchedule.</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MainScreen.html" class="type-name-link" title="class in edu.ua.team7.chocAn">MainScreen</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">The MainScreen class.</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MainScreen.html#%3Cinit%3E()" class="member-name-link">MainScreen()</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/MainScreen.html" title="class in edu.ua.team7.chocAn">MainScreen</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageMember.html" class="type-name-link" title="class in edu.ua.team7.chocAn">ManageMember</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">ManageMember class helps the operator class to manage member
 According to operator's usage, members.csv and storage.txt is updated</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageMember.html#%3Cinit%3E(edu.ua.team7.chocAn.StorageServer)" class="member-name-link">ManageMember(StorageServer)</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManageMember.html" title="class in edu.ua.team7.chocAn">ManageMember</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageMemberTest.html" class="type-name-link" title="class in edu.ua.team7.chocAn">ManageMemberTest</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageMemberTest.html#%3Cinit%3E()" class="member-name-link">ManageMemberTest()</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManageMemberTest.html" title="class in edu.ua.team7.chocAn">ManageMemberTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageProvider.html" class="type-name-link" title="class in edu.ua.team7.chocAn">ManageProvider</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">ManageProvider class helps the operator class to manage provider
 According to operator's usage, providers.csv and storage.txt is updated</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageProvider.html#%3Cinit%3E(edu.ua.team7.chocAn.StorageServer)" class="member-name-link">ManageProvider(StorageServer)</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManageProvider.html" title="class in edu.ua.team7.chocAn">ManageProvider</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageProviderTest.html" class="type-name-link" title="class in edu.ua.team7.chocAn">ManageProviderTest</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/ManageProviderTest.html#%3Cinit%3E()" class="member-name-link">ManageProviderTest()</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManageProviderTest.html" title="class in edu.ua.team7.chocAn">ManageProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html" class="type-name-link" title="class in edu.ua.team7.chocAn">Manager</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">Manager Class</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Manager.html#%3Cinit%3E(java.lang.String,java.lang.String,edu.ua.team7.chocAn.StorageServer)" class="member-name-link">Manager(String, String, StorageServer)</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Manager.html" title="class in edu.ua.team7.chocAn">Manager</a></dt>
<dd>
<div class="block">Initializes Manager</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManagerReport.html" class="type-name-link" title="class in edu.ua.team7.chocAn">ManagerReport</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">Generates reports for managers from provided_services.csv to managerReport.txt</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/ManagerReport.html#%3Cinit%3E()" class="member-name-link">ManagerReport()</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/ManagerReport.html" title="class in edu.ua.team7.chocAn">ManagerReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html" class="type-name-link" title="class in edu.ua.team7.chocAn">Member</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">Member Class</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/Member.html#%3Cinit%3E(int)" class="member-name-link">Member(int)</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/Member.html" title="class in edu.ua.team7.chocAn">Member</a></dt>
<dd>
<div class="block">Initialize member their given id number.</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MemberReport.html" class="type-name-link" title="class in edu.ua.team7.chocAn">MemberReport</a> - Class in <a href="../edu/ua/team7/chocAn/package-summary.html">edu.ua.team7.chocAn</a></dt>
<dd>
<div class="block">Generates list of services for member and can write them to file</div>
</dd>
<dt><a href="../edu/ua/team7/chocAn/MemberReport.html#%3Cinit%3E()" class="member-name-link">MemberReport()</a> - Constructor for class edu.ua.team7.chocAn.<a href="../edu/ua/team7/chocAn/MemberReport.html" title="class in edu.ua.team7.chocAn">MemberReport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
